REACT_APP_FIREBASE_API_KEY=AIzaSyCWIp3zH_XewDqf-9oB6Kfzb9tQDy5PITE
REACT_APP_FIREBASE_AUTH_DOMAIN=bookstore-eb8b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookstore-eb8b4
REACT_APP_FIREBASE_STORAGE_BUCKET=bookstore-eb8b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=310735558099
REACT_APP_FIREBASE_APP_ID=1:310735558099:web:330593276ddcc8d4150b26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LZ4GXPD8PC